spring.application.name=Decrypto challenge

# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?socketTimeout=60
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.platform=postgresql
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.leak-detection-threshold=30000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

#XClient
default.public.api.key=${X_CLIENT_DEFAULT}
